<!DOCTYPE html>
<html>
<head>
    <title>Netflix Clone - New & Popular</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
        }

        #header {
            background: #111;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            z-index: 2;
        }

        #header img {
            width: 100px;
            cursor: pointer;
        }

        #header ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        #header ul li {
            margin-right: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }

        #new-and-popular {
            padding: 100px 40px;
        }

        #new-and-popular h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #new-and-popular .item {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        #new-and-popular .item img {
            width: 200px;
            height: 300px;
        }

        #new-and-popular .item h3 {
            font-size: 1.5rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="C:\Users\DELL\Downloads\netflix_logo.jpg" alt="Netflix Logo">
        <ul>
            <li><a href="C:\Netflix Clone\NetflixClone.html">Home</a></li>
            <li><a href="C:\Netflix Clone\NetflixClone11.html">TV Shows</a></li>
            <li> <a href="C:\Netflix Clone\NetflixClone12.html">Movies</a></li>
            <li><a href="C:\Netflix Clone\NetflixClone13.html">New and Popular</a></li>
        </ul>
    </div>


    <div id="new-and-popular">
        <h2>New & Popular</h2>
        <div class="item">
            <img src="C:\Netflix Clone\images\unbroken.jpg">
            <h3>Unbroken</h3>
        </div>
        <div class="item">
            <img src="C:\Netflix Clone\images\american made.jpg">
            <h3>American Made</h3>
        </div>
        <div class="item">
            <img src="C:\Users\DELL\Downloads\Bbad.jpg" >
            <h3>Breaking Bad</h3>
        </div>
        <div class="item">
            <img src="C:\Netflix Clone\images\MoneyHeist.jfif">
            <h3>Money Heist</h3>
        </div>
        <div class="item">
            <img src="C:\Netflix Clone\images\gone girl.webp">
            <h3>Gone Girl</h3>
        </div>
    </div>
</body>
</html>
