<!DOCTYPE html>
<html>
<head>
    <title>Netflix Clone - TV Shows</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
        }

        #header {
            background: #111;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            z-index: 2;
        }

        #header img {
            width: 100px;
            cursor: pointer;
        }

        #header ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        #header ul li {
            margin-right: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }

        #tv-shows {
            padding: 100px 40px;
        }

        #tv-shows h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #tv-shows .show {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        #tv-shows .show img {
            width: 200px;
            height: 300px;
        }

        #tv-shows .show h3 {
            font-size: 1.5rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="C:\Users\DELL\Downloads\netflix_logo.jpg" alt="Netflix Logo">
        <ul>
            <li><a href="C:\Bharat Intern\NetflixClone.html">Home</a></li>
            <li><a href="C:\Bharat Intern\NetflixClone11.html">TV Shows</a></li>
            <li> <a href="C:\Bharat Intern\NetflixClone12.html">Movies</a></li>
            <li><a href="C:\Bharat Intern\NetflixClone13.html">New and Popular</a></li>
        </ul>
    </div>


    <div id="tv-shows">
        <h2>Popular TV Shows</h2>
        <div class="show">
            <img src="C:\Users\DELL\Downloads\Bbad.jpg">
            <h3>Breaking Bad</h3>
        </div>
        <div class="show">
            <img src="C:\Users\DELL\Downloads\BCSaul.jpg">
            <h3>Better Call Saul</h3>
        </div>
        <div class="show">
            <img src="C:\Users\DELL\Downloads\Witcher.jpg">
            <h3>The Witcher</h3>
        </div>
        <div class="show">
            <img src="C:\Users\DELL\Downloads\MoneyHeist.jfif">
            <h3>Money Heist</h3>
        </div>
        <div class="show">
            <img src="C:\Users\DELL\Downloads\Dark.jpg">
            <h3>Dark</h3>
        </div>
        
    </div>
</body>
</html>
