<!DOCTYPE html>
<html>
<head>
    <title>Netflix Clone - Movies</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
        }

        #header {
            background: #111;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            z-index: 2;
        }

        #header img {
            width: 100px;
            cursor: pointer;
        }

        #header ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        #header ul li {
            margin-right: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }

        #movies {
            padding: 100px 40px;
        }

        #movies h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #movies .movie {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        #movies .movie img {
            width: 200px;
            height: 300px;
        }

        #movies .movie h3 {
            font-size: 1.5rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="C:\Users\DELL\Downloads\netflix_logo.jpg" alt="Netflix Logo">
        <ul>
            <li><a href="C:\Bharat Intern\NetflixClone.html">Home</a></li>
            <li><a href="C:\Bharat Intern\NetflixClone11.html">TV Shows</a></li>
            <li> <a href="C:\Bharat Intern\NetflixClone12.html">Movies</a></li>
            <li><a href="C:\Bharat Intern\NetflixClone13.html">New and Popular</a></li>
        </ul>
    </div>


    <div id="movies">
        <h2>Popular Movies</h2>
        <div class="movie">
            <img src="C:\Users\DELL\Downloads\forrest gump.jpg" alt="Movie 1">
            <h3>Forrest Gump</h3>
        </div>
        <div class="movie">
            <img src="C:\Users\DELL\Downloads\unbroken.jpg" alt="Movie 2">
            <h3>Unbroken</h3>
        </div>
        <div class="movie">
            <img src="C:\Users\DELL\Downloads\Smile.jpg" alt="Movie 3">
            <h3>Smile</h3>
        </div>
        <div class="movie">
            <img src="C:\Users\DELL\Downloads\american made.jpg" alt="Movie 4">
            <h3>American Made</h3>
        </div>
        <div class="movie">
            <img src="C:\Users\DELL\Downloads\gone girl.webp" alt="Movie 5">
            <h3>Gone Girl</h3>
        </div>
    </div>
</body>
</html>
